{
  "pages": [
    "pages/index/index",
    "pages/diary/index",
    "pages/wishlist/index",
    "pages/toolbox/index",
    "pages/voice/index"
  ],
  "window": {
    "navigationBarTitleText": "吗喽的出走",
    "navigationBarBackgroundColor": "#fffaf2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fffaf2"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8b7a6e",
    "selectedColor": "#B84A3A",
    "backgroundColor": "#fffaf2",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日",
        "iconPath": "assets/tabbar/today.png",
        "selectedIconPath": "assets/tabbar/today-active.png"
      },
      {
        "pagePath": "pages/diary/index",
        "text": "日记",
        "iconPath": "assets/tabbar/diary.png",
        "selectedIconPath": "assets/tabbar/diary-active.png"
      },
      {
        "pagePath": "pages/wishlist/index",
        "text": "出走",
        "iconPath": "assets/tabbar/wishlist.png",
        "selectedIconPath": "assets/tabbar/wishlist-active.png"
      },
      {
        "pagePath": "pages/voice/index",
        "text": "心声",
        "iconPath": "assets/tabbar/voice.png",
        "selectedIconPath": "assets/tabbar/voice-active.png"
      },
      {
        "pagePath": "pages/toolbox/index",
        "text": "百宝箱",
        "iconPath": "assets/tabbar/toolbox.png",
        "selectedIconPath": "assets/tabbar/toolbox-active.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/diary-new",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/diary-detail",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/diary-saved",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/dashboard",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/bubble",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/skills",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/feedback",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/about",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/breathing",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/exit-test",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/emergency-cards",
      "pages": [
        "index"
      ]
    }
  ]
}
